#boto3 configurations
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

# required by sqs listener
export AWS_ACCOUNT_ID=  

export CLAMD_HOST=127.0.0.1
export CLAMD_PORT=8310

export TAGGING=False
export TAG_CLEAN=clean
export TAG_INFECTED=infected